# MassTransit_microservice

./: Microservices.sln  microservices_rabbit.sln
AsyncService/: AsyncService.csproj  Program.cs  RequestService.cs
Common/: Abstractions.csproj  IBusHandler.cs  IBusMessage.cs  ICache.cs  IHandlersDirector.cs  IHandlersProvider.cs  IRabbitMqConnectionProvider.cs
Common/Messages/Command/: IGetSomeDataCommand.cs  ISendEmailsCommand.cs
Common/Messages/Command/Responses/: IGetSomeDataCommandResponse.cs
Common/Messages/Event/: IUserRegistredEvent.cs
Contracts/: Contracts.csproj  UserRegistredMessage.cs
Contracts/Commands/: GetSomeDataCommand.cs  SendEmailsCommand.cs
Contracts/Commands/Responses/: GetSomeDataCommandResponse.cs
Contracts/Events/: UserRegistredEvent.cs
Environment/: KnownServicesTypes.cs
Environment/ConnectionProviders/: IRabbitMqConnectionProvider.cs  IRedisConnectionProvider.cs
Environment/ConnectionProviders/Rabbit/: LocalConnectionProvider.cs  ParticularConnectionProvider.cs
Environment/ConnectionProviders/Redis/: LocalRedisConnectionProvider.cs
MassTransitCore/: BaseBusHandler.cs  Cache.cs  Core.csproj  HandlersDirector.cs  HandlersProvider.cs  KnownServicesTypes.cs  MassTransitCore.csproj  RabbitMqConnectionProvider.cs  RedisCache.cs
MassTransitCore/ConnectionProviders/: IRabbitMqConnectionProvider.cs  IRedisConnectionProvider.cs  LocalConnectionProvider.cs  ParticularConnectionProvider.cs
MassTransitCore/ConnectionProviders/Rabbit/: LocalConnectionProvider.cs  ParticularConnectionProvider.cs
MassTransitCore/ConnectionProviders/Redis/: LocalRedisConnectionProvider.cs
NetCoreUtils/: IServiceLocator.cs  KnownServicesTypes.cs  ServiceLocator.cs
OnUserRegistredAndDoSomeMicroservice/: GetSomeDataCommandHandler.cs  Microservice2.csproj  OnUserRegistredAndDoSomeMicroservice.csproj  Program.cs  SendEmailsCommandHandler.cs
OnUserRegistredMicroservice/: Microservice1.csproj  OnUserRegistredMicroservice.csproj  Program.cs  UserRegistredEventHandler.cs  UserRegistredMessageHandler.cs  appsettings.json
OnUserRegistredMicroservice/Properties/: launchSettings.json
microservices_rabbit/: Notes.txt  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  microservices_rabbit.csproj  npm-shrinkwrap.json  package.json
microservices_rabbit/ClientApp/app/components/navmenu/: navmenu.component.html
microservices_rabbit/Controllers/: HomeController.cs  SampleDataController.cs
microservices_rabbit/Views/: _ViewImports.cshtml
microservices_rabbit/Views/Shared/: _Layout.cshtml
